<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_neon"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Create New Task"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:layout_width="35dp"
                android:id="@+id/btnBack"
                android:layout_height="35dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:background="@drawable/back_btn"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:text="Create Something Meaningful!"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/etTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="New Task..."
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/etTaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Task Description..."
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="130dp">

            <RadioGroup
                android:id="@+id/rgPriority"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:paddingTop="1dp">
                <RadioButton
                    android:id="@+id/rdoHighPriority"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High"
                    android:textSize="20dp" />
                <RadioButton
                    android:id="@+id/rdoMediumPriority"
                    android:layout_width="110dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textSize="20dp"/>
                <RadioButton
                    android:id="@+id/rdoLowPriority"
                    android:layout_width="85dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textSize="20dp"
                    android:textColor="#000000" />
            </RadioGroup>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_send_black_24dp"
                android:clickable="true"
                android:textColor="#7EEFCC" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

