<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data class = "TaskBinding">
                <variable
                    name="taskmodel"
                    type="com.example.waifu.ui.TaskViewModel" />
        </data>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#F2DD2D59"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">
                <TextView
                    android:id="@+id/lblTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="@{taskmodel.taskName}"/>
                <TextView
                    android:id="@+id/lblTaskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textColor="#000000"
                    android:text="@{taskmodel.taskDescription}"/>
                <TextView
                    android:id="@+id/lblTaskPriorityLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textColor="#000000"
                    android:text="@{taskmodel.taskPriorityLevel}"/>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
</layout>